<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>hu.icellmobilsoft.ticker.testsuite</groupId>
        <artifactId>ticker-testsuite</artifactId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ticker-testsuite-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <version.hu.icellmobilsoft.roaster>2.5.0</version.hu.icellmobilsoft.roaster>

        <version.commons-logging>1.2</version.commons-logging>
        <version.com.fasterxml.jackson.core.jackson-databind>2.14.1</version.com.fasterxml.jackson.core.jackson-databind>
        <version.awaitility>4.2.0</version.awaitility>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.icellmobilsoft.ticker.testsuite</groupId>
                <artifactId>ticker-testsuite-common-rest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.icellmobilsoft.ticker.testsuite</groupId>
                <artifactId>ticker-testsuite-sample-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.icellmobilsoft.roaster</groupId>
                <artifactId>roaster-bom</artifactId>
                <version>${version.hu.icellmobilsoft.roaster}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons-logging}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.com.fasterxml.jackson.core.jackson-databind}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${version.awaitility}</version>
            </dependency>

            <!-- Project dependencies -->
            <dependency>
                <groupId>hu.icellmobilsoft.ticker</groupId>
                <artifactId>ticker-common-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.ticker</groupId>
                <artifactId>ticker-common-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
