# ticker-backend

./: .gitignore  README.adoc  README.md  configs.html  index.html  pom.xml  pom.xml.versionsBackup  project_implementation.html  technology.html  useful.html
additional/: index.html
config/: backend.html  index.html
docs/: antora.yml  configs.adoc  index.adoc  (+3 more)
ticker-bom/ticker-bom-project/: pom.xml  pom.xml.versionsBackup
ticker-bom/ticker-bom-quarkus/: pom.xml  pom.xml.versionsBackup
ticker-common/: pom.xml  pom.xml.versionsBackup
ticker-common/ticker-common-api/: pom.xml  pom.xml.versionsBackup
ticker-common/ticker-common-api/src/main/java/hu/icellmobilsoft/ticker/common/api/system/: ISystemRest.java
ticker-common/ticker-common-core/: pom.xml  pom.xml.versionsBackup
ticker-common/ticker-common-dto/: pom.xml  pom.xml.versionsBackup
ticker-common/ticker-common-dto/src/main/java/hu/icellmobilsoft/ticker/common/dto/constant/: ConfigKeys.java
ticker-common/ticker-common-dto/src/main/java/hu/icellmobilsoft/ticker/common/dto/exception/enums/: FaultType.java
ticker-common/ticker-common-dto/src/main/java/hu/icellmobilsoft/ticker/common/dto/path/: ServicePath.java  TickerPath.java
ticker-common/ticker-common-dto/src/main/resources/xsd/hu/icellmobilsoft/ticker/dto/: super.catalog.xml  super.xsd
ticker-common/ticker-common-health/: pom.xml  pom.xml.versionsBackup
ticker-common/ticker-common-health/src/main/java/hu/icellmobilsoft/ticker/common/health/: AbstractBaseHealthCheck.java  IHealth.java
ticker-common/ticker-common-metrics/: pom.xml  pom.xml.versionsBackup
ticker-common/ticker-common-metrics/src/main/java/hu/icellmobilsoft/ticker/metrics/: MetricsHelper.java
ticker-common/ticker-common-metrics/src/main/java/hu/icellmobilsoft/ticker/metrics/constants/: MetricsConstants.java
ticker-common/ticker-common-system-rest/: pom.xml  pom.xml.versionsBackup
ticker-common/ticker-common-system-rest/src/main/java/hu/icellmobilsoft/ticker/common/rest/: SystemRest.java
ticker-common/ticker-common-system-rest/src/main/java/hu/icellmobilsoft/ticker/common/rest/converter/: OffsetDateTimeParamConverterProvider.java
ticker-common/ticker-common-system-rest/src/main/java/hu/icellmobilsoft/ticker/common/rest/exception/: ExceptionMessageTranslator.java  GeneralExceptionMapper.java  JaxrsExceptionMapper.java  RestExceptionMapper.java
ticker-common/ticker-common-system-rest/src/main/java/hu/icellmobilsoft/ticker/common/rest/filter/: CORSFilter.java  OpenAPIFilter.java  ResponseFilter.java
ticker-common/ticker-common-system-rest/src/main/java/hu/icellmobilsoft/ticker/common/rest/logger/: RestLogger.java
ticker-common/ticker-common-system-rest/src/main/java/hu/icellmobilsoft/ticker/common/rest/restclient/exception/: MPRestClientBaseException.java  ProjectBaseExceptionResponseExceptionMapper.java
ticker-common/ticker-common-system-rest/src/main/java/hu/icellmobilsoft/ticker/common/rest/restclient/provider/: ProjectRestClientBuilderListener.java
ticker-common/ticker-common-system-rest/src/main/resources/i18n/: messages.properties
ticker-core/: pom.xml  pom.xml.versionsBackup
ticker-core/ticker-core-quartz/: pom.xml  pom.xml.versionsBackup
ticker-core/ticker-core-quartz/src/main/java/hu/icellmobilsoft/ticker/quartz/service/: CustomJsonbConfig.java
ticker-core/ticker-core-quartz/src/main/java/hu/icellmobilsoft/ticker/quartz/service/exception/: ConfigurationValidationException.java  InvalidConfigurationException.java  QuartzException.java
ticker-core/ticker-core-quartz/src/main/java/hu/icellmobilsoft/ticker/quartz/service/quartz/: BaseCronJob.java  SchedulerController.java
ticker-core/ticker-core-quartz/src/main/java/hu/icellmobilsoft/ticker/quartz/service/quartz/health/: TickerHealthCheckScheduler.java  TickerHealthCheckStatus.java
ticker-core/ticker-core-quartz/src/main/java/hu/icellmobilsoft/ticker/quartz/service/quartz/util/: QuartzJobStatus.java  QuartzJobUtil.java
ticker-core/ticker-core-quartz/src/main/java/hu/icellmobilsoft/ticker/quartz/service/restclient/listener/: ProjectRestClientBuilderListener.java  RestConfigLoggerFilter.java
ticker-core/ticker-core-quartz/src/main/java/hu/icellmobilsoft/ticker/quartz/service/timer/annotation/: Timer.java
ticker-core/ticker-core-quartz/src/main/java/hu/icellmobilsoft/ticker/quartz/service/timer/config/: ITimerConfig.java  TimerConfigImpl.java
ticker-core/ticker-core-quartz/src/main/java/hu/icellmobilsoft/ticker/quartz/service/timer/job/: AbstractJobConfig.java  JobChecker.java  JobConfigurationChecker.java  JobRegistrar.java
ticker-core/ticker-core-quartz/src/main/java/hu/icellmobilsoft/ticker/quartz/service/timer/producer/: TimerConfigProducer.java
ticker-samples/ticker-samples-mockapi/: pom.xml  pom.xml.versionsBackup
ticker-samples/ticker-samples-mockapi/src/main/java/hu/icellmobilsoft/ticker/samples/mockapi/: MPTestRest.java
ticker-services/: pom.xml  pom.xml.versionsBackup
ticker-services/ticker-core-quartz-service/: pom.xml  pom.xml.versionsBackup
ticker-services/ticker-core-quartz-service/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
ticker-testsuite/: pom.xml  pom.xml.versionsBackup
ticker-testsuite/ticker-testsuite-bom/: pom.xml  pom.xml.versionsBackup
ticker-testsuite/ticker-testsuite-common/: pom.xml  pom.xml.versionsBackup
ticker-testsuite/ticker-testsuite-common/ticker-testsuite-common-rest/: pom.xml  pom.xml.versionsBackup
ticker-testsuite/ticker-testsuite-sample/: pom.xml  pom.xml.versionsBackup
ticker-testsuite/ticker-testsuite-sample/ticker-testsuite-sample-common/: pom.xml  pom.xml.versionsBackup
ticker-testsuite/ticker-testsuite-sample/ticker-testsuite-sample-service/: pom.xml  pom.xml.versionsBackup
ticker-testsuite/ticker-testsuite-sample/ticker-testsuite-sample-service/ticker-testsuite-sample-service-check/: pom.xml  pom.xml.versionsBackup
ticker-testsuite/ticker-testsuite-sample/ticker-testsuite-sample-service/ticker-testsuite-sample-service-system-rest/: pom.xml  pom.xml.versionsBackup
(+95 files in other folders)
