<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>hu.icellmobilsoft.ticker</groupId>
        <artifactId>ticker-common</artifactId>
        <version>1.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ticker-common-api</artifactId>

    <dependencies>

        <!-- Project dependencies -->
        <dependency>
            <groupId>hu.icellmobilsoft.ticker</groupId>
            <artifactId>ticker-common-dto</artifactId>
        </dependency>

        <!-- MP apis dependencies -->
        <dependency>
            <groupId>org.eclipse.microprofile.rest.client</groupId>
            <artifactId>microprofile-rest-client-api</artifactId>
        </dependency>

        <!-- Coffee dependencies -->
        <dependency>
            <groupId>hu.icellmobilsoft.coffee</groupId>
            <artifactId>coffee-rest</artifactId>
        </dependency>
    </dependencies>

</project>
