quarkus.log.console.json.date-format=${TICKER_JSON_DATE_FORMAT:yyyy-MM-dd HH:mm:ss,SSSZ}
quarkus.log.console.json.exception-output-type=${TICKER_JSON_EXCEPTION_OUTPUT_TYPE:formatted}
quarkus.log.console.json.additional-field."moduleId".value=${TICKER_JSON_MODULE_ID:unknown}
quarkus.log.console.json.additional-field."moduleVersion".value=${TICKER_JSON_MODULE_VERSION:unknown}
quarkus.log.console.json.additional-field."K8S_NAMESPACE".value=${TICKER_JSON_K8S_NAMESPACE:unknown}
quarkus.log.console.json.additional-field."JSON_MDC_FIELDS".value=${TICKER_JSON_MDC_FIELDS:none}
