<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>hu.icellmobilsoft.ticker.testsuite</groupId>
        <artifactId>ticker-testsuite-sample</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ticker-testsuite-sample-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ticker-testsuite-sample-service-check</module>
		<module>ticker-testsuite-sample-service-system-rest</module>
	</modules>

</project>
