<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ticker-testsuite-sample-service</artifactId>
		<groupId>hu.icellmobilsoft.ticker.testsuite</groupId>
		<version>1.6.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ticker-testsuite-sample-service-system-rest</artifactId>

	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>hu.icellmobilsoft.ticker.testsuite</groupId>
			<artifactId>ticker-testsuite-sample-common</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>../../../../etc/config/testsuite</directory>
				<includes>
					<include>META-INF/roaster-*.yml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
