<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ticker-common</artifactId>
		<groupId>hu.icellmobilsoft.ticker</groupId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

    <artifactId>ticker-common-system-rest</artifactId>

    <dependencies>

        <!-- Project dependencies -->

        <dependency>
            <groupId>hu.icellmobilsoft.ticker</groupId>
            <artifactId>ticker-common-api</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.icellmobilsoft.ticker</groupId>
            <artifactId>ticker-common-health</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.icellmobilsoft.ticker</groupId>
            <artifactId>ticker-common-metrics</artifactId>
        </dependency>

        <!-- Coffee -->
        <dependency>
            <groupId>hu.icellmobilsoft.coffee</groupId>
            <artifactId>coffee-module-mp-restclient</artifactId>
        </dependency>

    </dependencies>

</project>
